header {
  height: 60px;
  .app-name p {
    font-size: 18px;
    font-weight: 600;
    line-height: 60px;
    margin: 0 20px;
  }
}

#main-container {
  min-height: calc(100vh - 120px);
}

#navigation {
  float: left;
  width: 200px;
  padding: 10px;
}

#main-content {
  float: right;
  width: calc(100vw - 200px);
  padding: 10px;
}

#footer {
  height: 60px;
  text-align: right;
  padding: 0 20px;
  line-height: 60px;
}